{
  "name": "ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:prod": "./docker-setup.sh prod",
    "docker:dev": "./docker-setup.sh dev",
    "docker:stop": "./docker-setup.sh stop",
    "docker:clean": "./docker-setup.sh clean",
    "docker:logs": "./docker-setup.sh logs",
    "docker:migrate": "./docker-setup.sh migrate",
    "docker:seed": "./docker-setup.sh seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^0.10.4",
    "@paypal/react-paypal-js": "^8.8.3",
    "@prisma/adapter-neon": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.7",
    "@uploadthing/react": "^7.3.2",
    "bcrypt-ts-edge": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.5.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.474.0",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "query-string": "^9.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "recharts": "^2.15.3",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.7.3",
    "vaul": "^1.1.2",
    "ws": "^8.18.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.14",
    "bufferutil": "^4.0.9",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
